<!DOCTYPE html>
<html lang="en">

  <head>

    <meta chatset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Ben Nath">
    <!--title -->
    <title>About Ben</title>
    
    <!-- CSS files --> 
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/myStyle.css">
    <!-- Icons -->

  </head>
  <body id="portbg">

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">home</a>
      <a href="about.html">about me</a>
      <a href="contact.html">contact me</a>
      <a href="https://drive.google.com/open?id=0B362pzEadJUsVjZCMk5EeVMwTHM">resume</a>
    </div>


    <div class="site bg1" id="main">
      <span class="whiteFont" id="toggleMenu" onclick="openNav()">&#9776;</span>
      <h1 class="whiteFont title">My Work</h1>
      <h5 class="whiteFont text-center desktop">Hover over the title to learn more about the project</h5>
      <h5 class="whiteFont text-center mobile">Click on the title to learn more about the project</h5>
      <div class="container">
        <div class="row">
          <div class="project" id="jgames">
            <a href="https://thejessiegames.org"><img src="img/JessieGames.png" class="thumbnail"></a>
            <h2><a href="#jessiegames" data-toggle="tab">The Jessie Games</a></h2>
          </div>
          <div class="project" id="weather">
            <a href="http://s.codepen.io/benjaminnath/full/NRWbvO"><img src="img/weatherApp.png" class="thumbnail"></a>
            <h2><a href="#weatherApp" data-toggle="tab">Local Weather App</a></h2>
          </div>
          <div class="project" id="wikiviewer">
            <a href="http://s.codepen.io/benjaminnath/full/BLadNK"><img src="img/wiki.png" class="thumbnail"></a>
            <h2><a href="#wiki" data-toggle="tab">Wikipedia Viewer</a></h2>
          </div>
          <div class="project" id="calculator">
            <a href="http://s.codepen.io/benjaminnath/full/mAJYYm"><img src="img/calc.png" class="thumbnail"></a>
            <h2><a href="#calc" data-toggle="tab">Calculator</a></h2>
          </div>
        </div>

        <div class="tab-content well">
          <div class="tab-pane active" id="jessiegames">The Jessie Games is a website that I developed for an organization using wordpress. I also do volunteer work for them.</div>
          <div class="tab-pane" id="weatherApp">Using the <a href="https://openweathermap.org/">Open Weather API</a>, this app will get your location and tell you what the current weather is for your area.</div>
          <div class="tab-pane" id="wiki">With the help of the Wikipedia API, you are able to use the search bar and the related results will appear under the search bar. Click the title of the article to be redirected to the appropriate wikipedia page.</div>
          <div class="tab-pane" id="calc">A basic four function calculator that will add, subtract, multiply, and divide a set of given numbers. Built with jQuery.</div>
      </div>
        

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.rawgit.com/tonystar/bootstrap-hover-tabs/master/bootstrap-hover-tabs.js"></script>
    <script src="script/myScript.js"></script>
  </body>
</html>
